{
  "name": "boilerplate-deakin",
  "main": "server.js",
  "description": "An introduction to developing Node.js apps on the IBM Cloud platform",
  "version": "0.1.1",
  "private": false,
  "engines": {
    "node": "6.*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ChoudharyNavit22/node_bolierplat_deakin.git"
  },
  "dependencies": {
    "@cloudant/cloudant": "^2.3.0",
    "apn": "^2.1.4",
    "async": "^2.3.0",
    "aws-sdk": "^2.41.0",
    "body-parser": "^1.17.x",
    "boom": "^4.3.1",
    "cfenv": "^1.0.x",
    "dotenv": "^4.0.0",
    "express": "^4.15.x",
    "fs": "0.0.1-security",
    "fs-extra": "^2.1.2",
    "gm": "^1.23.0",
    "good": "^6.2.0",
    "good-console": "^5.0.2",
    "handlebars": "^4.0.6",
    "hapi": "^8.8.1",
    "hapi-auth-bearer-token": "^3.1.1",
    "hapi-swagger": "^0.7.3",
    "joi": "^10.4.1",
    "jsonwebtoken": "^7.3.0",
    "knox": "^0.9.2",
    "log4js": "^3.0.6",
    "md5": "^2.2.1",
    "moment": "^2.18.1",
    "moment-range": "^3.0.3",
    "mongoose": "^4.9.4",
    "node-gcm": "^0.14.5",
    "randomstring": "^1.1.5",
    "redis": "^2.8.0",
    "socket.io": "^1.7.3",
    "underscore": "^1.8.3",
    "validator": "^7.0.0"
  },
  "author": "Navit Choudhary",
  "license": "Apache-2.0"
}
